<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano's gallery</title>
</head>
<body>
    <img src="https://www.nemzetisport.hu/data/cikk/2/90/90/27/cikk_2909027/CristianoRonaldo1200_960px.jpg" alt="" height="250px">
    <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt83f0e5e1ae1936a8/62b82d2920b60f0ef7c3b6d6/Cristiano_Ronaldo.jpg" alt="" height="250px">
    <img src="https://phantom-marca.unidadeditorial.es/fecb09489e5712164fd1c8c0f6afdd7a/resize/1320/f/jpg/assets/multimedia/imagenes/2022/07/30/16591778851898.jpg" alt="" height="250px">
    <img src="https://pbs.twimg.com/media/FVnEGHwX0AEl3tg?format=jpg&name=large" alt="" height="250px">
    <img src="https://pbs.twimg.com/media/FVcj4jwXoAEVbx7.jpg" alt="" height="250px">
    <img src="https://yt3.ggpht.com/ytc/AMLnZu_9n7LYVxXx-gbkoxHQhzxXPuK5I6EOzYtJpICVq30=s900-c-k-c0x00ffffff-no-rj" alt="" height="250px">
    <img src="https://www.denaro.it/images/2021/02/13/cristiano-ronaldo_large.jpg" alt="" height="250px">
    <img src="https://www.juventus.com/images/image/private/t_editorial_landscape_12_desktop/f_auto/dev/nyuf6tne3npisv92zetr.jpg" alt="" height="250px">
    <img src="https://www.juventus.com/images/image/private/t_album/dev/u8urzobiahjbujv4w2pz.jpg" alt="" height="250px">
    <img src="https://media.newyorker.com/photos/61e87281b67066a13fd20ea8/1:1/w_1706,h_1706,c_limit/Caesar-Ronaldo.jpg" alt="" height="250px">
</body>
</html>